{"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=database-1;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
   "Urls": "http://*:8080"
}